# RUSH_C

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/org/project/backend/config/: SecurityConfig.java
backend/src/main/java/org/project/backend/controllers/: ArticleController.java  UserController.java
backend/src/main/java/org/project/backend/dao/: UserRepository.java
backend/src/main/java/org/project/backend/dto/user/Request/: LoginRequest.java  RegistrationRequest.java
backend/src/main/java/org/project/backend/dto/user/Response/: LoginResponse.java  LogoutResponse.java  RegistrationResponse.java
backend/src/main/java/org/project/backend/exceptions/error/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
backend/src/main/java/org/project/backend/exceptions/handler/: GlobalExceptionHandler.java
backend/src/main/java/org/project/backend/exceptions/response/: ErrorResponse.java
backend/src/main/java/org/project/backend/mapper/: ArticleMapper.java  UserMapper.java
backend/src/main/java/org/project/backend/models/: Answer.java  Article.java  Content.java  Hint.java  Image.java  Module.java  Task.java  Test.java  User.java
backend/src/main/java/org/project/backend/services/: ArticleService.java  UserService.java
backend/src/main/java/org/project/backend/utils/: JwtUtil.java
backend/src/main/java/org/project/backend/validators/: UserValidator.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/app/: Providers.tsx  layout.tsx  page.tsx
frontend/app/admin/: page.tsx
frontend/components/: MainSidebar.tsx
(+9 files in other folders)
